POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=e2e-test
POSTGRES_PORT=5433

PGADMIN_EMAIL=admin@test.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

DATABASE_URL=postgres://admin:admin@localhost:5433/e2e-test
KNEX_DEBUG=false

CONFIG_PASSWORD_SALT_ROUNDS=10
